<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PriceActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#655F5F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_title_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Name1 Prices"
            android:textSize="20dp" />
    </Toolbar>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_price"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Listing Pricing"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From:"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:id="@+id/tv_price_calendar_1"
                        android:layout_width="150dp"
                        android:layout_height="40dp"/>
                    <ImageView
                        android:id="@+id/img_price_calendar_1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/outline_add_ad_24"/>
                    <TextView
                        android:id="@+id/tv_price_calendar_2"
                        android:layout_width="150dp"
                        android:layout_height="40dp"/>
                    <ImageView
                        android:id="@+id/img_price_calendar_2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/outline_add_ad_24"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On the weekend:"
                        android:layout_marginRight="50dp"/>

                    <NumberPicker
                        android:layout_marginLeft="15dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <Spinner
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On the holidays:"
                        android:layout_marginRight="50dp"/>
                    <NumberPicker
                        android:layout_marginLeft="17dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <Spinner
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On the days:"
                        android:layout_marginRight="50dp"/>
                    <NumberPicker
                        android:layout_marginLeft="40dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <Spinner
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <Button
                    android:layout_width="200dp"
                    android:layout_marginTop="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:text="Set price"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_back_to_Listing"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="4dp"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>